<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dip"
    android:layout_height="500dip">

    <TextView
        android:id="@+id/AlertTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="133dp"
        android:text="연기 및 불꽃이 감지되었습니다"
        android:textSize="22sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <ImageView
        android:id="@+id/btn_119_2"
        android:layout_width="220dp"
        android:layout_height="86dp"
        android:layout_marginTop="54dp"
        android:onClick="onClick"
        android:scaleType="centerInside"
        android:src="@drawable/click2"
        android:layout_below="@+id/textView2"
        android:layout_alignEnd="@+id/AlertTitle"
        android:layout_marginEnd="10dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="소화기가 분사됩니다."
        android:textSize="25sp"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/AlertTitle"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/mCancel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="닫기" />




</RelativeLayout>
